{
  "name": "es-6-translator",
  "version": "0.0.1",
  "description": "The Translator package",
  "main": "index.html",
  "scripts": {
    "test": "testTranslate"
  },
  "repository": {
    "type": "git",
    "url": "\"-\""
  },
  "keywords": [
    "ES6",
    "js",
    "translator"
  ],
  "author": "butvin sergey",
  "license": "MIT",
  "devDependencies": {
    "@babel/polyfill": "^7.6.0",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-server": "^2.9.6",
    "babel-preset-es2015": "^6.24.1"
  }
}
